# JavaServerFaces

./: pom.xml
src/main/java/com/krishna/components/: HelloComponent.java  ServletPoc.java
src/main/java/com/mkyong/: PerformancePhaseListener.java  UserBean.java
src/main/java/tabView/: tabViewBean.java
src/main/webapp/: FileUpload.xhtml  cars.xhtml  default.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
